<Window x:Class="WPF_LCD_Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LCD_Test" 
        xmlns:viewmodel="clr-namespace:WPF_LCD_Test.ViewModels" 
        xmlns:view="clr-namespace:WPF_LCD_Test.Views"
        mc:Ignorable="d"
        Title="LCD Test Tool" 
        Height="600" Width="900" Icon="/Views/color_slurp_macos_bigsur_icon_190278.ico"
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical" Margin="10" MinWidth="150">
                <StackPanel Orientation="Horizontal" >
                    
                    <Button Content="{DynamicResource MeasurementTitle}"
                            Margin="0,0,0,5" Padding="30,5,5,5"
                            
                            HorizontalAlignment="Stretch"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Measurement">
                       
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Button Content="{DynamicResource SettingsTitle}" Margin="0,0,0,5" Padding="5"
                HorizontalAlignment="Stretch"
                Command="{Binding NavigateCommand}"
                CommandParameter="Settings"/>
                </StackPanel>
                
            </StackPanel>
        </Border>


        <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel}"/>

    </Grid>
</Window>