<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BadConnection">
        Unsuccessful connection. Try to restart color analyzer</system:String>

    <system:String x:Key="CalibratingZeroCA">
        Calibrating zero...</system:String>

    <system:String x:Key="CheckConnectionCA">
        Check the connection of the CA-310 color analyzer. Try reboot it and run zero calibration again</system:String>

    <system:String x:Key="CheckProbe">
        Check probe! Maybe need to change mode from 0-CAL to MEAS</system:String>

    <system:String x:Key="CleanFieldWarning">
        Are you sure you want to clear all fields?</system:String>

    <system:String x:Key="ConnectedCA"> 
        Connected</system:String>

    <system:String x:Key="ConnectingCA">
        Connecting to CA-310...</system:String>

    <system:String x:Key="ConnectionReleasedCA">
        Connection to CA-310 released</system:String>

    <system:String x:Key="CurrentMeasurementTime">
        Current measurement time is</system:String>

    <system:String x:Key="CurrentSN">
        Current SN is</system:String>

    <system:String x:Key="DisconnectingCA">
       Disconnecting...</system:String>

    <system:String x:Key="DisconnectedCA">
        Disconnected</system:String>

    <system:String x:Key="MeasurementLocationError">
        Measurement error: Measurement point not specified (no command parameter)</system:String>

    <system:String x:Key="MeasurementNotReady">
        Measurement cannot be performed now (instrument not ready or no SN)</system:String>

    <system:String x:Key="Err">
        Error</system:String>

    <system:String x:Key="ErrAtCalibration">
        Error during calibration</system:String>

    <system:String x:Key="ErrCSV">
        Error saving to CSV</system:String>

    <system:String x:Key="ErrIn">
        Error in</system:String>

    <system:String x:Key="ErrMsgLangSwitchFailed">
        Failed to switch language</system:String>

    <system:String x:Key="ErrorAtMeasuringIteration">
        Error measuring at iteration</system:String>

    <system:String x:Key="ErrReleaseConnectionCA">
        Error releasing connection</system:String>

    <system:String x:Key="ErrSavingJSON">
        Error while trying to save results. Please, check file path and try again</system:String>

    <system:String x:Key="ErrSerialNumberInput">
        Invalid input, please a valid SN without special symbols</system:String>

    <system:String x:Key="ErrTimeInput">
        Invalid input, please enter a number. Measurement time set to default</system:String>

    <system:String x:Key="ErrUnexpected">
        An unexpected error occurred</system:String>

    <system:String x:Key="FillSN">
        Please fill the SN first!</system:String>
    <system:String x:Key="MeasureWihoutConnectionError">
        Try to connect CA-310 first!</system:String>

    <system:String x:Key="MakeZeroCalibration">
        Please make zero calibration first!</system:String>

    <system:String x:Key="MeasuredValuesPrefix">
        Measured values</system:String>

    <system:String x:Key="Measuring">
        Measuring...</system:String>

    <system:String x:Key="MsgLanguageSwitchedTo">
        Language is switched to</system:String>

    <system:String x:Key="ResultsForSN">
        Results for SN</system:String>

    <system:String x:Key="SavedToJSON">
        saved to JSON in</system:String>

    <system:String x:Key="SavingNotFullWarning">
        Not all measurements have been taken, are you sure you want to save the result?</system:String>

    <system:String x:Key="Seconds">
        seconds</system:String>

    <system:String x:Key="Warning">
        Warning</system:String>

    <system:String x:Key="ZeroCalibratedCA">
        Zero is calibrated</system:String>

    <system:String x:Key="English">
        English</system:String>

    <system:String x:Key="Chinese">
        中文</system:String>

    <system:String x:Key="ZeroCalibration">
        Zero Calibration</system:String>

    <system:String x:Key="MeasurementTimeSec">
        Measurement time (s):</system:String>

    <system:String x:Key="SerialNumber">
        Serial number:</system:String>

    <system:String x:Key="TopLeftPoint">
        1. Top left</system:String>

    <system:String x:Key="TopCenterPoint">
        2. Top center</system:String>

    <system:String x:Key="TopRightPoint">
        3. Top right</system:String>

    <system:String x:Key="MiddleLeftPoint">
        4. Middle left</system:String>

    <system:String x:Key="CenterPoint">
        5. Center</system:String>

    <system:String x:Key="MiddleRightPoint">
        6. Middle right</system:String>

    <system:String x:Key="BottomLeftPoint">
        7. Bottom left</system:String>

    <system:String x:Key="BottomCenterPoint">
        8. Bottom center</system:String>

    <system:String x:Key="BottomRightPoint">
        9. Bottom right</system:String>

    <system:String x:Key="LanguageMenu">
        Language</system:String>

    <system:String x:Key="RedPoint">
        R. Red</system:String>

    <system:String x:Key="GreenPoint">
        G. Green</system:String>

    <system:String x:Key="BluePoint">
        B. Blue</system:String>

    <system:String x:Key="BlackPoint">
        0. Black</system:String>

    <system:String x:Key="SaveResultsButton">
        Save results</system:String>

    <system:String x:Key="ClearFieldsButton">
        Clear fields</system:String>
</ResourceDictionary>