<UserControl
    x:Class="WPF_LCD_Test.Views.MeasurementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WPF_LCD_Test.Models"
    xmlns:services="clr-namespace:WPF_LCD_Test.Services"
    xmlns:viewmodels="clr-namespace:WPF_LCD_Test.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MeasurementViewModel}"
    Background="#FF424242"
    Focusable="True"
    FontSize="15"
    Foreground="White"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    mc:Ignorable="d">
    <!--
        d:DesignHeight="600"
        d:DesignWidth="800"
    -->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style
            x:Key="MeasurementButtonsStyle"
            BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
            TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="MaterialDesign:ButtonAssist.CornerRadius" Value="15" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        MaterialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding DataContext.ZeroCalibrationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Content="{DynamicResource ZeroCalibration}" />
                    <StackPanel
                        Margin="20,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding DeviceConnectionStatusText}" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding DeviceCalibrationStatusText}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="{DynamicResource DeviceConfiguration}"
                            Foreground="White" />
                        <ComboBox
                            x:Name="DeviceConfigurationComboBox"
                            MinWidth="200"
                            MinHeight="20"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding DeviceConfigurations}"
                            SelectedItem="{Binding SelectedDeviceConfiguration, Mode=TwoWay}" />



                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="0,5,30,5" Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="{DynamicResource SerialNumber}"
                            Foreground="#E5FFFFFF" />
                        <TextBox
                            x:Name="SerialNumberTextBox"
                            MinWidth="200"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            LostFocus="SerialNumberTextBox_LostFocus"
                            Text="{Binding SerialNumber, UpdateSourceTrigger=Explicit}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding DataContext.ApplySerialNumberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Text, ElementName=SerialNumberTextBox}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Margin="0,5,30,5" Orientation="Horizontal">
                        <Label Content="{DynamicResource TV}" Foreground="White" />
                        <CheckBox Margin="5" IsChecked="{Binding IsTvCheckboxChecked}" />
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[TopLeft].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.TopLeft}"
                            Content="{DynamicResource TopLeftPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[TopLeft].MeasuredValuesString}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[TopCenter].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.TopCenter}"
                            Content="{DynamicResource TopCenterPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[TopCenter].MeasuredValuesString}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[TopRight].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.TopRight}"
                            Content="{DynamicResource TopRightPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[TopRight].MeasuredValuesString}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[MiddleLeft].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.MiddleLeft}"
                            Content="{DynamicResource MiddleLeftPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[MiddleLeft].MeasuredValuesString}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[Center].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.Center}"
                            Content="{DynamicResource CenterPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[Center].MeasuredValuesString}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[MiddleRight].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.MiddleRight}"
                            Content="{DynamicResource MiddleRightPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[MiddleRight].MeasuredValuesString}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BottomLeft].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.BottomLeft}"
                            Content="{DynamicResource BottomLeftPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BottomLeft].MeasuredValuesString}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BottomCenter].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.BottomCenter}"
                            Content="{DynamicResource BottomCenterPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BottomCenter].MeasuredValuesString}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BottomRight].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.BottomRight}"
                            Content="{DynamicResource BottomRightPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BottomRight].MeasuredValuesString}" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="15,10,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="1"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[RedColor].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.RedColor}"
                            Content="{DynamicResource RedPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[RedColor].MeasuredValuesString}" />
                        <Button
                            Grid.Column="1"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[GreenColor].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.GreenColor}"
                            Content="{DynamicResource GreenPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[GreenColor].MeasuredValuesString}" />
                        <Button
                            Grid.Column="2"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BlueColor].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.BlueColor}"
                            Content="{DynamicResource BluePoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BlueColor].MeasuredValuesString}" />
                        <Button
                            Grid.Column="3"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[WhiteColor].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.WhiteColor}"
                            Content="{DynamicResource WhitePoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[WhiteColor].MeasuredValuesString}"
                            Visibility="{Binding IsTvCheckboxChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button
                            Grid.Column="4"
                            Background="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BlackColor].StatusColor}"
                            Command="{Binding DataContext.MeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{x:Static models:MeasurementLocation.BlackColor}"
                            Content="{DynamicResource BlackPoint}"
                            Style="{StaticResource MeasurementButtonsStyle}"
                            ToolTip="{Binding Path=(services:MeasurementStatusService.Instance).Statuses[BlackColor].MeasuredValuesString}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <TextBox
            x:Name="LogTextBox"
            Grid.Row="1"
            MinHeight="200"
            Margin="0,5,5,5"
            AcceptsReturn="True"
            Background="#FF2A2828"
            BorderBrush="White"
            BorderThickness="1"
            Foreground="White"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding LogText, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>

                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <MenuItem Command="{Binding ClearLogCommand}" Header="{DynamicResource ClearLogWindow}" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Grid
            Grid.Row="2"
            Margin="0,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                MaterialDesign:ButtonAssist.CornerRadius="15"
                Command="{Binding DataContext.LaunchExternalProgramCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="ReportGenerator.exe"
                Content="{DynamicResource ReportButton}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Margin="5"
                    MaterialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding DataContext.NewDeviceUnderTestCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="{DynamicResource NewDeviceUnderTestButton}" />
                <Button
                    Margin="5"
                    MaterialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding DataContext.ClearFieldsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="{DynamicResource ClearFieldsButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>